; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoevery

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/tty.usbserial-10
lib_deps = adafruit/Adafruit NeoPixel@^1.10.1

[env:nanoevery]
platform = atmelmegaavr
board = nano_every
board_build.mcu = atmega4809
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.1
